NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mithileshtapkire26:<db_password>@cluster0.htmg2ji.mongodb.net/tours?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=Mithilesh
DB_PASSWORD=X0QoZcZ024eNG05s